server {
    listen 80;  # Porta em que o Nginx escutará
    server_name nginx;  # Substitua pelo seu domínio ou IP

    location / {
        proxy_pass http://app:3000;  # Redireciona para o servidor Node.js
        #proxy_http_version 1.1;  # Versão HTTP
        proxy_set_header Upgrade $http_upgrade;  # Manter cabeçalhos de atualização
        proxy_set_header Connection 'upgrade';  # Cabeçalho de conexão
        proxy_set_header Host $host;  # Passa o cabeçalho Host
        proxy_cache_bypass $http_upgrade;  # Ignora cache se houver upgrade
    }
}
